@import '../lib/block-center';

.l-block {
	display: block;

	&--center {
		.mixin-layout-blockCenter();
	}
	&--inline {
		display: inline-block;
	}
	&--hidden {
		display: none;
	}
}

.is-hidden {
	display: none !important;
}
